# gamekinsTestProject

./: README.md  pom.xml
src/main/java/com/unige/gamekins_plugin_test/: App.java  BankAccount.java  Film.java  Person.java  package-info.java
src/main/java/com/unige/gamekins_plugin_test/client/: Console.java
src/main/java/com/unige/gamekins_plugin_test/data/: Type.java
src/main/java/com/unige/gamekins_plugin_test/parser/: CheckStyle.java  package-info.java
src/main/java/com/unige/gamekins_plugin_test/server/: Service.java
src/test/java/com/unige/gamekins_plugin_test/: AppTest.java  BankAccountTest.java  FilmTest.Java  ParserTest.java  PersonTest.java  package-info.java
